<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style>
		*{
	margin:0;
	padding:0;
	box-sizing: border-box;
	overflow-x: hidden;

}
body{
	height:100vh;
	width:100vw;
	background: rgb(194,188,188);
}

	/*PRELOADER SECTION*/

	#preloader{
		height: 100%;
		width:100%;
		position:absolute;
		top:0; left:0;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: black;
		opacity: 0.6;
	}
	.load{
		height: 50px;
		width:50px;
		opacity: 1;
		background-color:red;
		animation-name: loading;
		animation-duration: 1.5s;
		animation-iteration-count: infinite;
		animation-timing-function: linear;
	}

	@keyframes loading{
		0%{ transform:rotate(0deg); }
		100%{ transform:rotate(360deg); }
	}
	/*HEADER SECTION*/

header button{
	background: transparent;
	border:none;
	margin-left:5%;
/*	margin-top: 4%;*/
	margin-right: 2%;
	color:white;
	font-weight: bolder;
}
header{
	height:10%;
	width:100%;
	background: black;
	padding-top:1%;
	padding-left: 2%;
	font-family: 'Oswald', sans-serif;
	box-sizing: border-box;
}
#logoContainer{
	float: left;
	color:white;
}
#logoContainer img{
	height:90%;
	width:80px;
}
#btnContainer{
	float: right;
	width:40%;
}
button:hover{
	cursor: pointer;
}

	/*BODY SECTION*/

main{
	height:auto;
	width:100%;
}
#slideBar{
	height: 90vh;
	width:100%;
	background-image: url("https://images.pexels.com/photos/1097456/pexels-photo-1097456.jpeg?auto=compress&cs=tinysrgb&w=600");
	background-size: cover;
	background-position: center;
}

#scrollDown{
	width: 100%;
	text-align: center;
	color:white;
	position:relative;
	top:90%;
	font-size: 25px;
	animation-name: scroll;
	animation-duration: 1s;
	animation-iteration-count: infinite;
	animation-timing-function: linear;
}
@keyframes scroll{
	0%{
		top:85%;
	}
	45%{
		top:90%;
	}
	50%{
		top:90%;
	}
	100%{
		top:85%;
	}
}

	/*ABOUT SECTION*/

#aboutus{
	height: 90vh;
	margin-top: 20px;
	box-shadow: 0px 7px 8px 4px rgba(153,152,152,0.73);
	width:90vw;
	margin-left:5vw;
	display: flex;
	flex-direction: row;
	padding: 5%;
	background: white;
}
#chartNums{ display: inline-flex;  }
#aboutImage{
	display: flex;
	justify-content: center;
/*	align-items: center;*/
	width:60%;
}
#aboutImage img{
	width:80%;
	height:min(350px,100%);
}
#description{
	padding:10px;
	width:50%;
	height: auto;
}
#contact ul{
	display: inline-flex;
	justify-content: center;
	width:100%;
}
#contact ul li{
	margin:5px;
	text-align: center;
}
#chartNums{
	position:relative;
	top:50%;
	width:100%;
	display: flex;
}
#chartNums div{
	flex-basis: 33%;
}
li i{
	font-size: 25px;

}

.Heading{
	margin-top:20px;
	outline: 4px 2px 4px 10px gray;
}
	
	/*	MOVIE SECTION*/

#marvel,#DC,#bollywood,#contactus{
	height: 95vh;
	width:90%;
	margin-left: 5%;
	margin-top: 20px;
	box-shadow: 0px 1px 8px 4px rgba(153,152,152,0.73);
	display: inline-flex;
	margin-bottom: 10px;
	background: white;
	padding-top:30px;
}
.movieName{
	font-weight: bolder;
	text-align: center;
}
.Heading{
	width:30%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.movieContainer{
	width:60%;
	margin-left: 5%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(2, 1fr);
	text-align: center;
}
.movieImage{
	height:85%;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-items: center;
}
section .movieBox img{
	width:60%;
	margin-left:15%;
	transition: filter,transform 0.3s linear;
	filter: grayscale(50%);
	filter: drop-shadow(1px 2px 5px rgb(161,154,154));
}

section .movieBox img:hover{
	filter: grayscale(0%);
	transform: scale(1.1);
}


	/*CONTACT US PART*/

	#contactus{
		display: flex;
		justify-content: center;
		flex-direction: column;
	}
	form{
		height: 70%;
		width:60%;
		margin-left:20%;
		display: flex;
		flex-wrap: wrap;
		margin-top: 20px;
	}
	form div{
		padding-left: 10%;
		width:50%;	}
	form div label{
		width:100%;
	}
	#cont_description{
		width:100%;
	}
	#cont_description textarea{
		width:90%;
		height: 150px;
	}
	form input, form button{
		width:80%;
		height: 32px;
		font-size: 16px;
	}
	#cont_btn{
		margin-left: 10%;
		width:70%;
		display: flex;
		justify-content: center;
		align-items: center;
	}

	@media (max-width:800px){
		*{
			margin:0;
			padding:0;
		}
		#marvel,#DC,#bollywood,#contactus{
			height: 60vh;
			display: block;
		}
		#btnContainer{
			width: 30%;
			height:300px;
		}
		#btnContainer button{
			margin:1px;
			margin-bottom:4px;
			display: block;
		}
		header{
			height:5vh;
			overflow-y: hidden;
		}
		.Heading{
			height:10%;
			width:100%;
		}
		.movieContainer{
			margin:0;
			width:100%;
		}
		.movieImage{
			height: 70%	;
		}
		#aboutus{
			display: flex;
			flex-direction: column;
		}
		#aboutus div{
			width:100%;
		}
		#description{
			margin-top: 20px;
			height: 70%;
		}
		form,form div{
			width:100%;
			padding:0;
		}
		form div input{
			width:60%;
		}
		#cont_description{
			width:70%;
		}
		#cont_btn{
			margin:0; padding: 0;
		}
	}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
	<title> Home </title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<script src="https://kit.fontawesome.com/719270a6fc.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@500&display=swap" rel="stylesheet">
	<script type="text/javascript" src="script.js"></script>
</head>
<body>

	<!-- preloader -->
	<div id="preloader">
		<div class="load"></div>
	</div>

	<header class="header">
		<div id="logoContainer">
			<h2> MovieHub</h2>
		</div>
		<div id="btnContainer">
			<button> Home </button>
			<button> Marvel </button>
			<button> BollyWood </button>
			<button> DC </button>
			<button> About Us </button>
		</div>
	</header>

	<main>
		<div id="container">

			<section id="slideBar">
				<div id="sliderImage">
					<img src="">
				</div>
				<div id="scrollDown">
					<i class="fa-solid fa-arrow-down"></i>
				</div>
			</section>
			
	<section id="aboutus">
			<div id="aboutImage">
				<img src="https://i.ytimg.com/vi/06RX7Wh-_48/maxresdefault.jpg">
			</div>
			<div id="description" style="text-wrap:wrap;">
				<p>
					Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
				</p>
				<div id="chartNums">
					<div id="num1">
						<h3> Downloads</h3>
						<p> 2000+</p>
					</div>
					<div id="num2">
						<h3> Uploads </h3>
						<p> 10lakh+ </p>
					</div>
					<div id="num3">
						<h3> Users </h3>
						<p> 100k+</p>
					</div>
				</div>
		

			<div id="contact">
					<ul>
						<li><i class="fa-brands fa-facebook"></i></li>
						<li><i class="fa-brands fa-instagram"></i></li>
						<li><i class="fa-brands fa-google"></i></li>
						<li><i class="fa-brands fa-twitter"></i></li>
					</ul>
				</div>
			</div>

			
				
	</section>
			

			<section id="marvel">
			
			<div class="Heading">
				<center><h2> Marvel Movies </h2></center>
			</div>

			<div class="movieContainer">
			<div class="movieBox">
				<div class="movieImage">
					<img src="https://m.media-amazon.com/images/M/MV5BMjMxNjY2MDU1OV5BMl5BanBnXkFtZTgwNzY1MTUwNTM@._V1_UY209_CR0,0,140,209_AL_.jpg">
				</div>
				<div class="movieName"> Avengers : Infinity war </div>
			</div>

			<div class="movieBox">
				<div class="movieImage">
					<img src="https://m.media-amazon.com/images/M/MV5BYzE5MjY1ZDgtMTkyNC00MTMyLThhMjAtZGI5OTE1NzFlZGJjXkEyXkFqcGdeQXVyNjU0OTQ0OTY@._V1_UX140_CR0,0,140,209_AL_.jpg">
				</div>
				<div class="movieName"> Deadpool </div>
			</div>
			
			<div class="movieBox">
				<div class="movieImage">
					<img src="https://m.media-amazon.com/images/M/MV5BNDYxNjQyMjAtNTdiOS00NGYwLWFmNTAtNThmYjU5ZGI2YTI1XkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY209_CR0,0,140,209_AL_.jpg">
				</div>
				<div class="movieName"> The Avengers </div>
			</div>

			<div class="movieBox">
				<div class="movieImage">
					<img src="https://m.media-amazon.com/images/M/MV5BMTc5MDE2ODcwNV5BMl5BanBnXkFtZTgwMzI2NzQ2NzM@._V1_UY209_CR0,0,140,209_AL_.jpg">
				</div>
				<div class="movieName"> End Game </div>
			</div>

			<div class="movieBox">
				<div class="movieImage">
					<img src="https://m.media-amazon.com/images/M/MV5BMzY2ODk4NmUtOTVmNi00ZTdkLTlmOWYtMmE2OWVhNTU2OTVkXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY209_CR6,0,140,209_AL_.jpg">
				</div>
				<div class="movieName"> The Amazing Spiderman-2 </div>
			</div>

			<div class="movieBox">
				<div class="movieImage">
					<img src="https://m.media-amazon.com/images/M/MV5BZWMyYzFjYTYtNTRjYi00OGExLWE2YzgtOGRmYjAxZTU3NzBiXkEyXkFqcGdeQXVyMzQ0MzA0NTM@._V1_UY209_CR0,0,140,209_AL_.jpg">
				</div>
				<div class="movieName"> Spiderman : no way home </div>
			</div>
		</div>
			</section>


			<section id="bollywood">
				<div class="Heading">
				<center><h2> Bollywood Movies </h2></center>
				</div>

				<div class="movieContainer">
				<div class="movieBox">
				<div class="movieImage">
					<img src="https://m.media-amazon.com/images/M/MV5BMjI2Njg2Y2EtZjgwMC00ZGVkLWJmMWYtYjVhYjk2ZTkwNWE1XkEyXkFqcGdeQXVyMTMxMjA5NDU1._V1_UY209_CR13,0,140,209_AL_.jpg">
				</div>
				<div class="movieName"> KGF-2 </div>
			</div>

				<div class="movieBox">
				<div class="movieImage">
					<img src="https://m.media-amazon.com/images/M/MV5BODUwNDNjYzctODUxNy00ZTA2LWIyYTEtMDc5Y2E5ZjBmNTMzXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_UY209_CR8,0,140,209_AL_.jpg">
				</div>
				<div class="movieName"> RRR </div>
			</div>

				<div class="movieBox">
				<div class="movieImage">
					<img src="https://m.media-amazon.com/images/M/MV5BZjY2MmI1ZWItNmU0Yy00NTdkLWJiYmQtNzFlZWNlMzkxZTZjXkEyXkFqcGdeQXVyNjkwOTg4MTA@._V1_UY209_CR13,0,140,209_AL_.jpg">
				</div>
				<div class="movieName"> Brahmastra</div>
			</div>

				<div class="movieBox">
				<div class="movieImage">
					<img src="https://m.media-amazon.com/images/M/MV5BYWI2ODNjMDktZjcxNS00YThkLTljMDUtMGIyOTg3ZjY2MjlhXkEyXkFqcGdeQXVyODE5NzE3OTE@._V1_UY209_CR4,0,140,209_AL_.jpg">
				</div>
				<div class="movieName"> Major </div>
			</div>

				<div class="movieBox">
				<div class="movieImage">
					<img src="https://m.media-amazon.com/images/M/MV5BN2M4NDM2NDItMzgzNy00OWRiLThhNjEtZDA2OWMyNTcwYzRjXkEyXkFqcGdeQXVyMTI1NDEyNTM5._V1_UY209_CR13,0,140,209_AL_.jpg">
				</div>
				<div class="movieName"> Gangubai kathiawadi </div>
			</div>

				<div class="movieBox">
				<div class="movieImage">
					<img src="https://m.media-amazon.com/images/M/MV5BNDA5OWE3YTUtNjU0Mi00MWI0LTg3ODgtYmUwNzdkNTdiOWQ2XkEyXkFqcGdeQXVyOTI3MzI4MzA@._V1_UY209_CR8,0,140,209_AL_.jpg">
				</div>
				<div class="movieName"> Bhedia </div>
			</div>
		</div>
			</section>

			<section id="DC">
				<div class="Heading">
				<center><h2> DC Movies </h2></center>
				</div>
				<div class="movieContainer">
				<div class="movieBox">
				<div class="movieImage">
					<img src="https://m.media-amazon.com/images/M/MV5BOTY4YjI2N2MtYmFlMC00ZjcyLTg3YjEtMDQyM2ZjYzQ5YWFkXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY209_CR0,0,140,209_AL_.jpg">
				</div>
				<div class="movieName"> Batman Begins </div>
			</div>

			<div class="movieBox">
				<div class="movieImage">
					<img src="https://m.media-amazon.com/images/M/MV5BMTMxNTMwODM0NF5BMl5BanBnXkFtZTcwODAyMTk2Mw@@._V1_UY209_CR0,0,140,209_AL_.jpg">
				</div>
				<div class="movieName"> The Dark Knight </div>
			</div>

			<div class="movieBox">
				<div class="movieImage">
					<img src="https://m.media-amazon.com/images/M/MV5BMTk4ODQzNDY3Ml5BMl5BanBnXkFtZTcwODA0NTM4Nw@@._V1_UY209_CR0,0,140,209_AL_.jpg">
				</div>
				<div class="movieName"> The Dark Knight Rises </div>
			</div>

			<div class="movieBox">
				<div class="movieImage">
					<img src="https://m.media-amazon.com/images/M/MV5BMTk5ODk1NDkxMF5BMl5BanBnXkFtZTcwNTA5OTY0OQ@@._V1_UY209_CR0,0,140,209_AL_.jpg">
				</div>
				<div class="movieName"> Man of steel </div>
			</div>

			<div class="movieBox">
				<div class="movieImage">
					<img src="https://m.media-amazon.com/images/M/MV5BYThjYzcyYzItNTVjNy00NDk0LTgwMWQtYjMwNmNlNWJhMzMyXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_UY209_CR0,0,140,209_AL_.jpg">
				</div>
				<div class="movieName"> Batman v Superman : Dawn of justice </div>
			</div>

			<div class="movieBox">
				<div class="movieImage">
					<img src="https://m.media-amazon.com/images/M/MV5BYWVhZjZkYTItOGIwYS00NmRkLWJlYjctMWM0ZjFmMDU4ZjEzXkEyXkFqcGdeQXVyMTMxODk2OTU@._V1_UY209_CR0,0,140,209_AL_.jpg">
				</div>
				<div class="movieName">	Justice League </div>
			</div>
		</div>
			</section>


			

			<section id="contactus">
				<div class="cont_Heading">
					<center><h2> Contact Us </h2></center>
				</div>
				<form>
					<div>
					<label for="name"> Name </label><br>
					<input id="name" type="text" name=""><br>
					</div>

					<div>
					<label for="email"> Email </label><br>
					<input id="email" type="email" name=""><br>
					</div>

					<div id="cont_description">
					<label for="fname"> Description </label><br>
					<textarea ></textarea><br>
					</div>

					<div id="cont_btn">
					<button id="submit"> Send </button>
					</div>
				</form>
			</section>
		</div>
	</main>

	<script>
	$(document).ready(function(){
		$("#preloader").animate({
			"opacity":0
		},1000,"swing",function(){
	$("#preloader").css({"display":"none"})
		});
	});
	</script>
</body>
</html>
